ol, ul, dl {
    margin: 0 !important;
}

body {
    padding: 0;
    margin: 0;
}

.container {
    font-family: 'Inter';
    display: flex;
    justify-content:flex-end;
}

.card {
    width: 500px;
    height: 279px;
    box-shadow: 1px 1px 10px #00000026;
    border-radius: 0;
}

.content {
    width: 90%;
    margin: 0 auto;
    padding: 50px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

.photo {
    width: 183px;
    height: 277px;
    top: -2px;
    gap: 0px;
}

.date {
    font-size: 12px;
    color: #827E7E;
    margin-bottom: 10px;
}

ul {
    margin: 0;
    padding-left: 0;
    display: flex;
    column-gap: 5px;
}

.genre li {
    list-style-type: none;
    border-radius: 2px 0px 0px 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    border: 1px solid #D9D9D9;
    background: #FAFAFA;
    border-radius: 3px;
    padding: 2px;
    color: #000000A6;
    display: flex;
    justify-content: baseline;
}

.description {
    font-weight: 400;
    line-height: 22px;
    margin: 10px;
    color: #000000;
}

.app-container {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px 0;
    width: 90%;
    margin: 0 auto;
  }
  
  .no-results {
    font-size: 18px;
    color: #888;
    margin-top: 20px;
  }
  
  
  
  .offline {
    color: red;
    margin-top: 20px;
  }
  