body {
    padding: 0;
    margin: 0;
}

.container {
    box-sizing: border-box;
    font-family: 'Inter';
    display: flex;
    justify-content: flex-start;
    column-gap: 20px;
}

.rating-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid;
    flex: 0 0 auto;
    margin: 4px 4px 4px 6px;
}

.card {
    width: 500px;
    height: 279px;
    box-shadow: 1px 1px 10px #00000026;
    border-radius: 0;
}

.content {
    width: 90%;
    margin: 0 auto;
    padding: 50px 0;
}

.photo {
    width: 183px;
    height: 277px;
    top: -2px;
    gap: 0px;
}

.date {
    font-size: 12px;
    color: #827E7E;
    margin-bottom: 10px;
}

.genres {
    background: #fafafa;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    color: #000000a6;
    list-style-type: none;
    padding: 2px 4px;
}

ul {
    margin: 0;
    padding-left: 0;
    display: flex;
    column-gap: 5px;
}

.title-rating {
    display: flex;
    justify-content: space-between;
}
.stars {
    position: absolute;
    bottom: 15px;
}
.text {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;

}

.description {
    font-weight: 400;
    line-height: 22px;
    margin: 10px;
    color: #000000;
}